"""
3. Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b''.

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- Попробуйте усложнить задачу, "отлавливая" и обрабатывая исключение
"""

WORDS_STR = ['attribute', 'класс', 'функция', 'type']


def convert_try(array):
    """Функция пробует преобразовать слово в формат bytes, применяя кодировку ASCII"""
    for word in array:
        try:
            print(bytes(word.encode('ASCII')))
        except UnicodeEncodeError:
            print(word + ' невозможно преобразовать с помощью маркировки b')


convert_try(WORDS_STR)
